* {
    padding: 0;
    margin: 0;
    list-style: none;
}

body .container {
    background: #efe6e6;
}

nav {
    height: 80px;
    width: 100%;
    background: #efe6e6;
}

label.logo {
    padding: 0 100px;
    font-size: 50px;
    line-height: 61px;
}

.logo img {
    height: 80px;
    width: 50px;
}

nav ul {
    float: right;
    margin-right: 35px;
}

nav li {
    display: inline-block;
    margin: 0px 5px;
    line-height: 80px;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 800;
    border: 1px solid transparent;
    text-transform: uppercase;
    color: black;
}

.active,
a:hover {
    border: 1px solid #fff;
    transform: all 0.5s;
    border-radius: 5px;
}

nav #icon {
    color: black;
    font-size: 35px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

@media (max-width: 1040px) {}

@media (max-width: 909px) {
    nav #icon {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 50%;
        height: 500px;
        top: 85px;
        right: -100%;
        text-align: center;
        background: black;
        transition: all 0.5s;
        margin: 0;
    }
    nav li {
        display: block;
    }
    nav li a {
        font-size: 16px;
        color: white;
    }
    .active,
    a:hover {
        border: none;
        color: antiquewhite
    }
    nav ul.show {
        right: 0;
        z-index: 1;
    }
}


/* plan section start */

.plan {
    margin-top: 100px;
}

.plan .btn {
    border: 1px solid #000;
    padding: 10px 18px;
    font-size: 23px;
    text-transform: uppercase;
    border-radius: 16px;
}

.plan .btn:hover {
    background: #343A40;
    color: white;
}

.plan img {
    -webkit-animation: action 1s infinite alternate;
    animation: action 1s infinite alternate;
}

@-webkit-keyframes action {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes action {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}


/* plan section end */


/* what do we do */

.card-area {
    display: block;
    text-align: center;
    margin-bottom: 10px;
}

.card-area .card-body p {
    font-size: 16px;
}

.card-area .card-body h5 {
    font-weight: bold;
}

.card-area .card {
    overflow: hidden;
}

.card-area .card img {
    transition: all 1s;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.card-area .card:hover img {
    transform: scale(1.2) rotate(20deg);
}


/* survice end */


/* carousel section */

.owl-theme img {
    height: 10rem;
    background: #009688;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    color: #fff;
    margin: 10px;
    border-radius: 10px;
}

.owl-theme .owl-item {
    overflow: hidden;
}

.owl-carousel .owl-item .item img {
    display: block;
    width: 90%;
}

.owl-nav .owl-prev span {
    position: absolute;
    top: 8%;
    float: left;
    color: rgb(241, 14, 109);
    left: 6%;
    font-size: 87px;
}

.owl-nav .owl-next span {
    position: absolute;
    top: 8%;
    float: right;
    color: rgb(241, 14, 109);
    right: 6%;
    font-size: 87px;
}

.owl-nav .owl-prev span:hover {
    color: red
}

.owl-nav .owl-next span:hover {
    color: red
}


/* carousel section end */


/* portfolio section end */

ul.porfolio_menu {
    list-style: none;
    display: flex;
    justify-content: center;
}

.porfolio_menu li {
    padding: 0 10px;
    border: 1px solid #eee;
    cursor: pointer;
}

.porfolio_menu li.active {
    background: red;
    color: white;
    font-weight: 800;
    letter-spacing: 1px;
    text-shadow: none;
}

.single_portfolio {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

.single_portfolio img {
    width: 100%;
    height: 300px;
}

.portfolio_overlay {
    position: absolute;
    left: 0;
    top: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #fff;
    z-index: 1;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s;
}

.portfolio_overlay::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    left: 0;
    top: 0;
    opacity: 50%;
    z-index: -1;
}

.single_portfolio:hover .portfolio_overlay {
    top: 0%;
}

.portfolio_overlay p {
    font-size: 14px;
    letter-spacing: 1.5px;
    text-shadow: none;
}


/* portfolio section end */


/* button section start */

.more-btn {
    text-align: center;
    width: 100%;
}

.more-btn button {
    border: 1px solid #000;
    background: white;
    color: black;
    text-transform: uppercase;
    padding: 10px 20px;
}

.more-btn a:hover button {
    background: rgb(53, 50, 50);
    color: white;
    font-family: 600;
}


/* button section end */


/* fotter section start */

.footer {
    width: 100%;
    text-align: center;
    height: 100%;
    background: #000;
    color: white;
    padding: 65px;
}

.img-area img {
    width: 25%;
}

.fotter-icon i {
    font-size: 35px;
    padding: 8px;
    background: #208d3c;
    border-radius: 11px;
}

.fotter-text p {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
}

.contact-icon {
    color: red;
    font-size: 20px;
}


/* fotter section end */